<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FlickrSlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-HX-jQf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGC-9D-qVw">
                                    <size key="itemSize" width="136" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JC1-nH-aQb">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-37-yKn">
                                                    <rect key="frame" x="0.0" y="1" width="136" height="126"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AfS-37-yKn" secondAttribute="trailing" id="083-N0-h6T"/>
                                            <constraint firstItem="AfS-37-yKn" firstAttribute="centerX" secondItem="JC1-nH-aQb" secondAttribute="centerX" id="8dx-SP-GSA"/>
                                            <constraint firstAttribute="bottom" secondItem="AfS-37-yKn" secondAttribute="bottom" id="JIj-FB-iCH"/>
                                            <constraint firstItem="AfS-37-yKn" firstAttribute="leading" secondItem="JC1-nH-aQb" secondAttribute="leading" id="cHT-8v-8Qw"/>
                                            <constraint firstItem="AfS-37-yKn" firstAttribute="centerY" secondItem="JC1-nH-aQb" secondAttribute="centerY" id="nK6-gr-N8M"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3i-HX-jQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="11w-Lv-fdI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n3i-HX-jQf" secondAttribute="bottom" id="Hv4-7a-Dzb"/>
                            <constraint firstAttribute="trailing" secondItem="n3i-HX-jQf" secondAttribute="trailing" id="SRx-PV-elR"/>
                            <constraint firstItem="n3i-HX-jQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ybR-wB-RKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="n3i-HX-jQf" id="SRl-4P-OQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="800" height="600"/>
    </resources>
</document>
